{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Conexao": "C:\\Conexao\\Cripto_ProjetoBase.txt",
  "ConexaoSeguranca": "C:\\Conexao\\Cripto_ProjetoBase.txt",
  "AllowedHosts": "*"
}
